[tox]
envlist =
    py{36,37,38,39}-django{22,30,31,-latest,31-drf},flake8,black,isort,manifest,mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,flake8,black,isort,manifest,mypy
    3.9: py39

[testenv]
setenv =
    PYTHONUNBUFFERED=yes
    DJANGO_SETTINGS_MODULE=example.settings
usedevelop = false
deps =
    pytest
    pytest-django
    pytest-cov
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1b1,<3.2
    drf: djangorestframework
    django-latest: https://github.com/django/django/archive/master.tar.gz

commands = python -m pytest {posargs}

[testenv:mypy]
deps =
    django-stubs==1.5.0
    djangorestframework-stubs==1.2.0
commands = mypy src/extra_checks tests

[testenv:flake8]
deps =
    flake8
    flake8-bugbear
skip_install = true
commands = flake8 src tests setup.py

[testenv:black]
deps = black
skip_install = true
commands = black --check src tests setup.py

[testenv:isort]
deps = isort
skip_install = true
commands = isort --check-only --diff src tests setup.py

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
